version: '3'
services:
  dd-agent:
    image: datadog/agent
    environment:
      DD_APM_ENABLED: 'true'
      DD_APM_NON_LOCAL_TRAFFIC: 'true'
      DD_API_KEY: some_key
      DD_LOG_LEVEL: debug
    volumes:
      - ./logs:/var/log/datadog
    networks:
      - datadog

  test-app:
    build: .
    image: test-app
    environment:
      CORECLR_ENABLE_PROFILING: 1
      CORECLR_PROFILER: '{846F5F1C-F9AE-4B07-969E-05C26BC060D8}'
      CORECLR_PROFILER_PATH: /opt/datadog/Datadog.Trace.ClrProfiler.Native.so
      DD_INTEGRATIONS: /opt/datadog/integrations.json
      DD_AGENT_HOST: dd-agent
      DD_TRACE_DEBUG: 'true'
    ports:
      - 15000:80
    networks:
      - datadog
    volumes:
      - ./logs:/var/log/datadog

networks:
  datadog:
